/**vlv-villages version 3.10 - index.css - Features: 
 *
 *   --> Writting 'hidden' class style.
 *
 * Note: styling to place buttons as a group, not yet
 *the style for each. 
 */

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Titillium Web', sans-serif;
  line-height: 1.7;
  background-color: var(--color-quarternary);
}


:root{
  font-size: 62.5%;

  /* Main colors for the project **/

  --color-primary:#730039;
  --color-primary-light:hsla(330,100%,23%,0.85);
  --color-primary-dark:hsla(330,100%,23%,0.85);

  --color-secondary:#ffc513;
  --color-secondary-light:hsla(45,100%,54%,0.55);
  --color-secondary-dark:rgba(255,196,19,0.85);

  --color-tertiary:#ff724c;
  --color-tertiary-light:hsla(39,100%,65%,0.55);
  --color-tertiary-dark:rgba(255,115,76,0.85);

  --color-quarternary:#f6eedf;
  --color-quarternary-light:hsla(39,56%,92%,0.6);
  --color-quarternary-dark:hsla(39,56%,92%,0.85);

  /* Transition duration **/

  --transition-duration: 0.3s;

  /*section title font size**/
  --font-size-title: calc( 2rem + 2vw);

  /*section Padding**/
  --padding-section: 8vh 3vw;

}

.container{
  display: grid;
  
  /* 1100px / 10columns is equal to 11rem that is 110px and that will the max size of the columns**/
  
  /*here i name columns to start to span spaces for the different sections**/
  grid-template-columns: 
  [ container-start ] 1fr [center-start] repeat(
    10,
    [col-start] minmax(min-content, 11rem) [col-end]
    ) 
    [ center-end ] 1fr [ container-end ];

  grid-template-rows: 100vh repeat(8, min-content);
}

a:link,
a:visited {
  color: var(--color-quarternary);
  text-decoration: none;
  font-size: calc(0.5rem + 1vw);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  position: relative;
  transition: all var(--transition-duration) cubic-bezier(1,0,0,1);
  z-index: 1;
}

/**Paraghraps --------*/
p{
  color: white;
  font-size: calc(1rem + 1vw);
  font-weight: 200;
}

/**ListItems --------*/
li{
  list-style: none;
  margin-bottom: 4rem;
}

i{
  font-size: var(--font-size-title);
  color: var(--color-secondary);
}

/**Main Styling ---- start* - global styles */
header#header{
  background: linear-gradient(
    var(--color-primary-light),
    var(--color-primary-light)), 
    url("assets/hero.jpg");
  grid-column: container-start / container-end;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/**Main Styling ---- end* - global styles */

/*Booking content section ---- start* - global styles */

section#booking-content{
  grid-column: center-start / col-end 6;
  
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 2vh;
}

/*this is the line below the main title**/
.booking-content_title::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 15%;
  /*the height of the line**/
  height: 0.2rem;
  width: 30%;
  background-color: var(--color-secondary);
}

/*Booking content section ---- end* - global styles */


/*Booking date section ---- start - global styles**/
section#booking-date{
  grid-column: col-start 7 / center-end;
  
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}

/*Booking date section ---- end - global styles**/


/*villas section ---- start - global styles**/

section#villas{
  grid-column: container-start / container-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;

}

/*villas section ---- end - global styles**/

/*motto section ---- start - global styles **/
section#motto{
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
  
  padding: 10vh 3vw;
}

/*motto section ---- end - global styles **/

/*events content ---- start - global styles**/
section#events-content{ 
  grid-column: container-start / col-end 9;
  
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

section#events-content > div{
  padding: var(--padding-section);
  display: grid;

  grid-template-areas:
   'title'
   'para';
   grid-row-gap: 4vh;
   align-items: center;
   justify-items: start;
}

section#events-content > div:first-child{
  background: linear-gradient(
   var(--color-tertiary-light),
   var(--color-tertiary-light)),
   url('./assets/Events/beach-party.jpg');
   border-right: solid 0.2rem var(--color-tertiary);
}

section#events-content > div:last-child{
  background: linear-gradient(
   var(--color-tertiary-light),
   var(--color-tertiary-light)),
   url('./assets/Events/culture-discovery.jpg');
   border-left: solid 0.2rem var(--color-tertiary);
}

section#events-content > div:first-child,
section#events-content > div:last-child{
  background-size: cover;
  background-position: center;
}

/*here '[class*=title]' selects any element after 'div' with 'title'**/
section#events-content > div h2[class*=title]{
  grid-area: title;
  font-size: var(--font-size-title);
  font-weight: 400;
  color: white;
}

section#events-content > div p[class*=para]{
  grid-area: para;
  color: white;
  font-weight: 500;
}

/*events content ----**/
section#events-text{ 
  background-color: var(--color-tertiary);
  grid-column: col-start 10 / center-end;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.events-text-content{
  transform: rotate(90deg);
}

.events-text-content--title,
.gallery-text-content--title{
  font-size: var(--font-size-title);
  font-weight: 500;
  color: white;
  letter-spacing: 0.2rem;
}

/*events content ---- end - global styles**/

/*gallery text ---- start - global styles**/
section#gallery-text{  
  background-color: var(--color-primary);
  grid-column: center-start / col-end 1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.gallery-text-content{
  transform: rotate(270deg);
}

/*gallery text ---- end - global styles**/

/*gallery gallery-carousel -- start - global styles**/
section#gallery-carousel{  
  grid-column: col-start 2 / container-end;
  height: 90vh;
  overflow: hidden;
  border: solid 0.2rem var(--color-secondary);
  position: relative;
}

/*Image Container*/
div.gallery-carousel--image-container{
  background-color: lawngreen;
  height: 100%;
  width: 100%;
  position: relative;
}

/*image container list (UL)**/
.gallery-carousel--image-container--list{
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform 2s ease-in-out;
}

/*image container list items**/
.gallery-carousel--image-container--list--item{
  /*absolute make the images stock on top of each other*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/**Carousel Images*/
/*this styles take effect to preserve the 'responsiveness' of the 'image'*/
/*by preserving the aspect ratio**/

.gallery-carousel--image-container--list--item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**Carousel Buttons*/
/*this styles place the button exactlly in the center**/
.gallery-carousel--btn{
  position: absolute;
  top: 50%;
  /*is gonna move half of the image to the top*/
  transform: translateY(-50%);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 1;
}

/*this style place the right button at right**/
.gallery-carousel--btn--right{
  right: 0;
}

.gallery-carousel--nav{
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 5%;
  transform: translateX(-50%);
  margin-bottom: 1rem;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 3rem;
}

/*Carousel Buttons styles for each - nav buttons**/
.gallery-carousel-nav--btn{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  cursor: pointer;
}

/*Current Button*/
.current--img{
  background-color: var(--color-primary);
}


.gallery-carousel--btn{
  font-size: 3rem;
}

/*to hide the arrows**/
.hidden{
  display: none;
}

/*gallery gallery-carousel -- end - global styles**/

/*features content ----**/
section#features-content{ 
  background-color: var(--color-primary);
  grid-column: container-start / col-end 9;
  height: 400px;
}

/*features text ----**/
section#features-text{ 
  background-color: var(--color-secondary);
  grid-column: col-start 10 / center-end;
  height: 400px;
}

/*testimonials ----**/
section#testimonials{ 
  background-color: var(--color-tertiary);
  grid-column: center-start / center-end;
  height: 400px;
}

/*footer ----**/
section#footer{ 
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
  height: 400px;
}

/*Media queries for the header  -- start**/
@media screen and (max-width:1000px){
    /*all hte links**/
    a:link,
    a:visited{
      font-size: calc(1rem + 1vw);
    }
}

/*Media queries for the BookingDate  -- start**/
@media screen and (max-width: 800px){
  section#booking-content{
    padding: 4vh 3vw;
    grid-column: center-start / center-end;
  }
  
  .booking-content_title::after{
    width: 20%;
    left: 40%;
  }

  .booking-content_title{
    text-align: center;
  }
  
  section#booking-date{
    padding: 4vh 3vw;
    grid-column: center-start / center-end;
    grid-row-gap: 7vh;
  }

  section#booking-date{
    grid-template-columns: repeat(2,max-content);
  }

  .booking-date_schedule--arrival > div,
  .booking-date_schedule--departure > div,
  .booking-date_schedule--guests > div{
    padding: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: min-content;
    grid-column-gap: 2vw;
    place-items: center;
  }

  /*media query for villas section*/
  section#villas{
    grid-gap: 0;
  }
}

@media screen and (max-width:600px){
  /*all hte links**/
  .header_logo-content--para{
    font-size: 8rem;
  }

  /*media query for events and features section for no borders*/
  section#events-content > div:first-child,
  section#events-content > div:last-child,
  section#features-content > div:first-child,
  section#features-content > div:last-child{
    border: none;
  }

  section#events-text,
  section#gallery-text,
  section#features-text{
    display: none;
  }

  section#events-content{
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }

  section#gallery-carousel,
  section#events-content,
  section#features-content{
    grid-column: center-start / center-end;
  }
  
  /*media query for villas section*/
    div[class^=villas] p[class^=villas]{
      margin: 1.5rem 0 4rem 0;
    }  
  
/*here i add also '.motto-content--para' for media query 800px**/
  .booking-content_para,
  div[class^=villas] p[class^=villas],
  .motto-content--para,
  section#events-content > div p[class*=para],
  section#features-content > div p[class*=para]{
    font-size: 2.5rem;
  }

  /*change the size of villas section - for small screen - avoid scroll bar*/
 section#villas{
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-carousel--btn{
    font-size: 1.5rem;
  }
  
  .gallery-carousel--nav{
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 5vh;
    grid-column-gap: 10vw;
    height: 12%;
  }

}

/*Media queries for the header  -- end**/
